http://fisherlei.blogspot.com/2013/11/leetcode-gas-station-solution.html

class Solution {
     public:
         int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
             vector<int> diff(gas.size());
             for(int i =0; i< gas.size(); ++i)
             {
                 diff[i] = gas[i] - cost[i];
             }
            int leftGas=0, sum =0, startnode=0;
            for(int i =0; i<gas.size(); ++i)
            {
                leftGas += diff[i];
                sum += diff[i];
                if(sum <0) //只要小于0就不可能是解
                {
                    startnode = i+1;
                    sum=0;
                }
            }
            if(leftGas <0)
                return -1;
            else
                return startnode;
        }
};
