class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s1.size() + s2.size() != s3.size())
            return false;
            
        bool yes[s2.size()+1];
        yes[0] = true;        

        for (int i = 1; i <= s2.size(); ++ i)
            yes[i] = (s2[i-1] ==  s3[i-1]);
        
        for (int i = 1; i <= s1.size(); ++ i){
            yes[0] = (s1[i-1] ==  s3[i-1]);
            for (int j = 1; j <= s2.size(); ++ j)
                yes[j] = (yes[j-1] && s2[j-1] == s3[i+j-1]) ||
                            (yes[j] && s1[i-1] == s3[i+j-1]);
        }
        return yes[s2.size()];
    }

};
