class Solution {
public:
       string longestPalindrome(string s) {  
            int len = s.size();  
            int P[len][len];  
            memset(P, 0, len*len*sizeof(int));  
            int maxL=0, start=0, end=0;  
            for(int i =0; i< s.size(); i++)  
            { // P[i][i] =1; 
                 for(int j =i; j>=0; j--)  
                 {  
                      P[j][i] = (s[j] == s[i] && (i-j<2 || P[j+1][i-1]));  
                      if(P[j][i] && maxL < (i-j+1))  
                      {  
                           maxL = i-j+1;  
                           start = j;  
                           end = i;  
                      }  
                 }  
            }  
            return s.substr(start, end-start +1);  
       }
};
