/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        
        if (l1 == NULL) {
            return l2;
        }
        if (l2 == NULL) {
            return l1;
        }
         
        
      ListNode *dummy=new ListNode(0);
       dummy->next=l2;
       
        ListNode *temp1=l1->next;
        ListNode *temp2=l2->next;
        
       while ((temp1!=NULL)&&(temp2!=NULL)) { 
        l2->next=l1;
        l1->next=temp1;
        
        l1=temp1;
        l2=temp2;
        
        temp1=l1->next;
        temp2=l2->next;
       }
       
        l2->next=l1;
        l1->next=temp1;
        
        l1=temp1;
        l2=temp2;
       
       
       if (temp1!=NULL) {
           l2->next=temp1;
       }
           
       return dummy->next;
    }
};
