/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        
      ListNode *dummy=ListNode(0);
       dummy->next=l1;
       
        ListNode *temp1=l1.next;
        ListNode *temp2=l2.next;
        
       while (temp1!=null)&&(temp2!=null) { 
        l1->next=l2;
        l2->next=temp1;
        
        l1=temp1;
        l2=temp2;
        
        temp1=l1->next;
        temp2=l2->next;
       }
       
       if (temp1!=null) {
           l2->next=temp1;
       }
           
       return dummy->next;
    }
};
