
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        ListNode *dummy=new ListNode(0);
        dummy->next=head;
        
       ListNode *pre=dummy;
       ListNode *cur=head;
       ListNode *temp=new ListNode(0);
        while (cur!=NULL&&cur->next!=NULL) {
               temp=cur->next;
              
               pre->next=cur->next;
               cur->next=temp->next;
               temp->next=cur;
               
               
               pre=cur;
               cur=cur->next;
            
            
 
        }

        
        return dummy->next;
    }
};

      //  while (current!=NULL&&current->next!=NULL) {

                   // pre->next = cur->next;  
          //  cur->next = cur->next->next;  
          //    pre->next->next = cur;  
           
  
            //pre = cur;  
            //cur = pre->next; 
     //   }
